RESTRICTIONS_HOST=5.35.7.187
RESTRICTIONS_PORT=5432
RESTRICTIONS_USER=default
RESTRICTIONS_PASSWORD=12345
RESTRICTIONS_DBNAME=hack
KEYCLOAK_SERVER_URL=https://auth.cosahack.ru/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=auth
KEYCLOAK_CLIENT_SECRET=rOqPbuY9oDo8i87nmUxfwMffpTJyNOo7
KEYCLOAK_REDIRECT_URI=https://auth.cosahack.ru/
